# mamkin-investor

./: .gitignore  Chipseky.MamkinInvestor.sln  Dockerfile  Probnai
Chipseky.MamkinInvestor.WebApi/: Chipseky.MamkinInvestor.WebApi.csproj  Program.cs  appsettings.json
Chipseky.MamkinInvestor.WebApi/Controllers/: OrdersController.cs  TestController.cs
Chipseky.MamkinInvestor.WebApi/Extensions/: DbContextWebApplicationExtension.cs  DotEnvHelper.cs  TradingPairsHelper.cs
Chipseky.MamkinInvestor.WebApi/Infrastructure/Database/Migrations/: 20240415191258_AddOrdersEntity.Designer.cs  20240415191258_AddOrdersEntity.cs
Chipseky.MamkinInvestor.WebApi/Jobs/: HotDerivationBackgroundService.cs  TelegramBotBackgroundService.cs
Chipseky.MamkinInvestor.WebApi/Options/: TelegramSettings.cs  TradingBackgroundServiceSettings.cs
Chipseky.MamkinInvestor.WebApi/Services/: HotDerivationService.cs
backend/Chipseky.MamkinInvestor.Infrastructure/: BybitHistoryApi.cs  BybitOrderStatusMapper.cs  BybitOrdersApi.cs  Chipseky.MamkinInvestor.Infrastructure.csproj  DistributedCacheExtension.cs  FakeOrdersApi.cs  ForecastApi.cs  InfluxDbService.cs  InfluxService.cs  LotSizeFilterService.cs  MarketDataProvider.cs  MockOrdersApi.cs  OrdersApi.cs  RealAdviser.cs
backend/Chipseky.MamkinInvestor.Infrastructure/Options/: BybitSettings.cs  InfluxDbSettings.cs
backend/Chipseky.MamkinInvestor.WebApi/: Chipseky.MamkinInvestor.WebApi.csproj  Program.cs  appsettings.json
backend/Chipseky.MamkinInvestor.WebApi/Contracts/: SymbolPrice.cs
backend/Chipseky.MamkinInvestor.WebApi/Controllers/: AuthorizeController.cs  DashboardController.cs  OrdersController.cs  SystemController.cs  TimeSeriesController.cs  TradesController.cs
backend/Chipseky.MamkinInvestor.WebApi/Dtos/Paging/: PagedList.cs
backend/Chipseky.MamkinInvestor.WebApi/Extensions/: OpenApiServiceCollectionExtensions.cs  PostgresServiceCollectionExtensions.cs  RetryPoliceHelper.cs  StringExtensions.cs  TradingPairsHelper.cs
backend/Chipseky.MamkinInvestor.WebApi/Infrastructure/: PagedList.cs
backend/Chipseky.MamkinInvestor.WebApi/Infrastructure/Database/: ApplicationDbContext.cs  OrdersRepository.cs
backend/Chipseky.MamkinInvestor.WebApi/Infrastructure/ReplicationSlots/: PostgresReplicationListener.cs  PostgresReplicationService.cs  PostgresReplicationServiceOptions.cs  Relation.cs  ReplicationTransaction.cs  TradeEventsParser.cs
backend/Chipseky.MamkinInvestor.WebApi/Infrastructure/Repositories/: ForecastsRepository.cs  PredefinedSymbolsRepository.cs  TradeEventsRepository.cs  TradesRepository.cs
backend/Chipseky.MamkinInvestor.WebApi/Infrastructure/TradeEvents/: TradeRepository.cs
backend/Chipseky.MamkinInvestor.WebApi/Jobs/: TelegramBotBackgroundService.cs  TradesWatcherBackgroundService.cs  TradingBackgroundService.cs  TrendsDetectorBackgroundService.cs  WebSocketsBackgroundService.cs
backend/Chipseky.MamkinInvestor.WebApi/Models/: JWTSettings.cs  OtherParamUser.cs  ParamUser.cs  UserDbContext.cs  enumProfession.cs
backend/Chipseky.MamkinInvestor.WebApi/Options/: BybitSettings.cs
backend/Chipseky.MamkinInvestor.WebApi/Properties/: launchSettings.json
backend/Chipseky.MamkinInvestor.WebApi/Queries/: IPagedData.cs  IPagination.cs  OrdersTableDataQueryHandler.cs  TradeEventsTableDataQuery.cs  TradesTableDataQuery.cs
backend/Chipseky.MamkinInvestor.WebApi/QueryHandlers/: TradeEventsTableDataQueryHandler.cs  TradesTableDataQueryHandler.cs
backend/Chipseky.MamkinInvestor.WebApi/Services/: BybitWebSocketService.cs  HotCoinsService.cs  HotDerivativesService.cs  MarketDataService.cs  OrdersApi.cs
backend/Mamkin.In.Infrastructure/: BybitOrderStatusMapper.cs  DistributedCacheExtension.cs  LotSizeFilterService.cs  Mamkin.In.Infrastructure.csproj  MarketDataProvider.cs  RealAdviser.cs
backend/Mamkin.In.Infrastructure/ApiClients/: BybitHistoryApiClient.cs  BybitOrdersApiClient.cs  FakeOrdersApiClient.cs  ForecastApiClient.cs
backend/Mamkin.In.Infrastructure/DbRepositories/: ForecastsRepository.cs  PredefinedSymbolsRepository.cs  TradeEventsRepository.cs  TradesRepository.cs
backend/Mamkin.In.Infrastructure/Ef/: ApplicationDbContext.cs
backend/Mamkin.In.Infrastructure/Ef/Migrations/: 20240611051215_InitMigration.Designer.cs  20240611051215_InitMigration.cs  20240611051502_AddTradeEventReplicaSlot.Designer.cs  20240611051502_AddTradeEventReplicaSlot.cs  20240612142705_AddTradeEntity.Designer.cs  20240612142705_AddTradeEntity.cs  20240615161711_AddTradeUpdatedAt.Designer.cs  20240615161711_AddTradeUpdatedAt.cs  20240628080507_AddTradeStateField.Designer.cs  20240628080507_AddTradeStateField.cs  20240630120645_AddTradeFailReason.Designer.cs  20240630120645_AddTradeFailReason.cs  20240716172526_AddSelectedSymbols.Designer.cs  20240716172526_AddSelectedSymbols.cs  (+7 more)
backend/Mamkin.In.Infrastructure/Extensions/: StringExtensions.cs
backend/Mamkin.In.Infrastructure/Influx/: InfluxDbService.cs
backend/Mamkin.In.Infrastructure/Options/: BybitSettings.cs  InfluxDbSettings.cs  TelegramSettings.cs  TradingBackgroundServiceSettings.cs
backend/Mamkin.In.Infrastructure/ReplicationSlots/: PostgresReplicationListener.cs  PostgresReplicationService.cs  PostgresReplicationServiceOptions.cs  Relation.cs  ReplicationTransaction.cs  TradeEventsParser.cs  readme.txt
backend/Mamkin.In.WebApi/: Mamkin.In.WebApi.csproj  Program.cs  appsettings.json  symbols.txt
backend/Mamkin.In.WebApi/Controllers/: DashboardController.cs  SystemController.cs  TimeSeriesController.cs  TradesController.cs
backend/Mamkin.In.WebApi/Extensions/: DbContextWebApplicationExtension.cs  DotEnvHelper.cs  OpenApiServiceCollectionExtensions.cs  RetryPoliceHelper.cs  TradingPairsHelper.cs
backend/Mamkin.In.WebApi/Jobs/: TelegramBotBackgroundService.cs  TradesWatcherBackgroundService.cs  TradingBackgroundService.cs  TrendsDetectorBackgroundService.cs  WebSocketsBackgroundService.cs
backend/Mamkin.In.WebApi/QueryHandlers/: TradeEventsQueryHandler.cs  TradesQueryHandler.cs
backend/Mamkin.In.WebApi/Services/: BybitWebSocketService.cs  MarketDataService.cs
(+152 files in other folders)
